<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Maker</title>
    <script src="src/music-maker.js" defer></script>
    <link href="src/styles.css" rel="stylesheet"/>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="center">
      <div id="sample-selector">
      <h1 id="page-title">Music Maker vol. 2</h1>
    <span class="separator"></span>
      <div id="category-selection">
      </div>
      <span class="separator"></span>
      <div class="sample-menu" id="sample-menu">
      </div>
    </div>
        <div id="quick-guide">
          <p>
            Start creating music by clicking here!
          </p>
        </div>
        <div class="control-panel" id="toolkit">
          <div>
          <div class="control-panel-header" draggable="true">
            <h2>Music Maker</h2>
            <button id="minimize-button">Minimize</button>
          </div>
          <div class="control-panel-content">
            <div class="sample-controls">
              <div class="file-input">
              <div>
                  <!--Hide default file input text + button, replace with a custom button-->
                <input type="file" style="display:none;" id="input-sample" name="input-sample" accept="audio/*">
                <input type="button" value="Choose a file" onclick="document.getElementById('input-sample').click();" />
                <input style="text-align: center" type="text" id="input-sample-name" placeholder="Sample name" name="sample-name">
                <button id="upload">Add new sample</button>
              </div>
              <div class="record-container">
                <button id="record-button">Record new sample</button>
                <p style="color: white" id="record-time"></p>
                </div>
              </div>
              <div class="controls" id="control-buttons">
                <div id="control-block">
                <button id="play">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
              </button>
                <button id="pause">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"/></svg>
                </button>
                
                <button id="stop">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
                </button>
                </div>
              </div>
            </div>
              <div class="track-options">
                <button id="add-track">Add Track</button>
                <button id="remove-track">Remove Track</button>
                <button id="clear-selection">Clear Selection</button>
              </div>
          </div>
          </div>  
        </div>
        <div id="scroll-placeholder"></div>
        <div class="track-container" id="tracks">
            
        </div>
      </div>
  </body>
  
</html>
