body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.add-button {
  border: 1px solid black;
  width: 20%;
}

.track-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.single-track {
  height: 6em;
  display: flex;
  width: 100%;
}
.single-track h1 {
  font-size: 1.5rem;
}
.single-track .track-samples {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}
.single-track .drag-drop-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px dotted black;
}
.single-track .sample-container {
  flex-shrink: 0;
  height: 100%;
  border: 1px solid black;
  margin-right: 25px;
  width: -moz-fit-content;
  width: fit-content;
}
.single-track .sample-container #sample-area {
  height: 100%;
}

.drag-drop-text {
  z-index: -10;
}

.center {
  margin: auto;
  width: 50%;
}

.track {
  background-color: black;
}

.radio-buttons {
  display: flex;
}/*# sourceMappingURL=styles.css.map */