.wiki-img
    width: 100%
.wiki-item
    margin-left: 10px
    margin-right: 10px
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2)
.wiki-content
    padding: 10px

@media screen and (min-width: 600px)
    .wiki-content
        display: flex
        flex-direction: row-reverse
    .img-container
        width: 50%
    .wiki-text
        width: 50%
    .container
        max-width: 960px
        margin: 0 auto
    
    