body {
  font-family: Verdana, Arial, sans-serif;
}

td {
  padding: 6px;
  border-bottom: 6px solid gray;
}

th {
  background-color: rgb(183, 208, 255);
  font-weight: bold;
  padding: 12px 0px 12px 6px;
  border-bottom: 2px solid gray;
}

table {
  border-collapse: collapse;
  font-size: 16px;
  text-align: left;
  table-layout: fixed;
  width: 100%;
}

.center {
  margin: auto;
  padding: 60px;
  width: 60%;
}

tr:nth-child(n) {
  background-color: rgb(255, 255, 255);
}

tr:nth-child(2n) {
  background-color: #f2f2f2;
}/*# sourceMappingURL=styles.css.map */