<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <table id="data-table">
      <tr>
        <th>
          Username
        </th>
        <th>
          Email
        </th>
        <th>
          Address
        </th>
        <th>
          Admin
        </th>
        <th>
          Picture
        </th>
      </tr>
      <tr>
        <td>
          User1
        </td>
        <td>
          Email1
        </td>
        <td>
          Address1
        </td>
        <td>
          X
        </td>
        <td>
        <img/>
        </td>
      </tr>
      <tr>
        <td>
          User2
        </td>
        <td>
          Email2
        </td>
        <td>
          Address2
        </td>
        <td>
          -
        </td>
        <td>
            <img/>
        </td>
      </tr>
      <tr>
        <td>
          User3
        </td>
        <td>
          Email3
        </td>
        <td>
          Address3
        </td>
        <td>
          -
        </td>
        <td>
          <img/>
        </td>
      </tr>
    </table>
    <form>
      <label for="uname">Username</label><br />
      <input type="text" id="input-username" name="uname" /><br />
      <label for="email">Email:</label><br />
      <input type="text" id="input-email" name="email" />
      <br />
      <label for="address">Address:</label><br />
      <input type="text" id="input-address" name="address" />
      <br />
      <label for="admin">Admin</label>
      <input type="checkbox" id="input-admin" name="admin" value="Admin" />
      <br />
      <input
        type="file"
        id="input-image"
        name="input-sample"
        accept="image/*"
      />
      <button id="submit-data">Submit form</button>
      <br />
      <button id="empty-table">Empty table</button>
    </form>
    <script src="src/index.js"></script>
  </body>
</html>