<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Maker</title>
    <script src="src/music-maker.js" defer></script>
    <link href="src/styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="center">
      <h1>Music Maker</h1>
      <div class="controls"></div>
      <button id="play">Play</button>
      <input type="file" id="input-sample" name="input-sample" accept="audio/*">
      <button id="upload">Add new sample</button>
      </div>
      <div id="category-selection">
        
      </div>
      <div class="sample-menu" id="sample-menu">
      </div>
        <div class="track-container" id="tracks">
            
        </div>
        <div class="track-options">
        <button id="add-track">Add Track</button>
        <button id="remove-track">Remove Track</button>
        <div id="track-selections" class="radio-buttons">
        
        </div>
        </div>
      </div>
  </body>
  
</html>
