<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="./src/styles.css" />-->
    <script src="./src/index.js"></script>
  </head>

  <body>
    <form onsubmit="return false;">
      <label for="area">Area:</label><br />
      <input type="text" id="input-area" name="area" value="" /><br />
      <button id="submit-data">Submit data</button>
    </form>
    <button id="add-data">Add data</button>
    <div id="chart"></div>
  </body>
</html>
