body {
  background-color: #eceff1;
  font-family: "Roboto", sans-serif;
}

.show-data {
  width: 100%;
  background-color: #cfd8dc;
  margin: 20px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 1px;
}

h1 {
  text-align: center;
}

img {
  display: block;
}

.show-info {
  width: 100%;
}

@media only screen and (min-width: 800px) {
  .show-data {
    display: flex;
  }
  .show-info{
    padding: 10px;
  }
}
@media only screen and (max-width: 800px) {
  .show-info p {
    padding: 10px;
    text-align: center;
  }
} /*# sourceMappingURL=styles.css.map */
