body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0px;
}

.sample-menu {
  margin: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
}
.sample-menu :not(:first-child) {
  margin-left: 0.25em;
}
.sample-menu .draggable-button {
  word-wrap: break-word;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.5em;
  border-radius: 10px;
  cursor: grab;
  margin-top: 0.25em;
}

.track-name-label {
  margin-top: 1em;
}

input[type=radio] {
  display: none;
}

input[type=checkbox] {
  display: none;
}

.single-radio-button input:checked + label {
  border: solid 2px green;
  color: #F00;
}
.single-radio-button input:checked + label:hover {
  border: solid 2px green;
  color: #F00;
}

.loopCheck:checked + label {
  border: solid 1px green;
  color: green;
}

.loopCheckContainer {
  margin: 0.5em;
}
.loopCheckContainer :hover {
  font-weight: bold;
}

.loopCheckLabel {
  margin-top: 3em;
  position: relative;
  z-index: 18;
  cursor: pointer;
}

.track-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 1em;
}

button :active {
  transform: translateY(2px);
}

.track-name-label {
  text-align: left;
  display: flex;
}
.track-name-label .track-name-input {
  height: 2em;
  text-align: center;
}

.single-track {
  margin: 1em 1em 0 0;
  flex-wrap: nowrap;
  min-width: 80%;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: flex;
  min-height: 100px;
  max-height: 100px;
}

.track-info {
  min-width: 10%;
  max-width: 10%;
  position: relative;
  margin: 1em 1em 0 0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
}
.track-info h1 {
  font-size: 1.5rem;
}

.drag-over {
  border: 1px dotted black;
}

.record-container {
  margin-top: 1em;
}
.record-container button {
  min-height: 3em;
  min-width: 40%;
  max-width: 40%;
}

.track-samples {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: flex;
  min-width: 100%;
  padding: 0 5px 0 5px;
}
.track-samples .drag-drop-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}
.track-samples .sample-container {
  transition: width 0.5s;
  flex-shrink: 0;
  height: 100%;
  border: 1px solid black;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  min-width: 1px;
}
.track-samples .sample-container #sample-area {
  height: 100%;
}
.track-samples .sample-container p {
  font-size: 1em;
  height: 100%;
  word-wrap: break-word;
  overflow: hidden;
}
.track-samples .sample-container:last-child {
  margin-right: 0px;
}

.control-panel {
  min-width: -moz-fit-content;
  min-width: fit-content;
  z-index: 20;
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 30%;
  transition: background-color 0.5s;
}
.control-panel div {
  width: 100%;
}
.control-panel div .control-panel-content button, .control-panel div .control-panel-content input {
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: white;
  font-size: 1em;
}
.control-panel div .control-panel-header {
  flex-direction: row;
  display: flex;
  width: 100%;
  cursor: grab;
  z-index: 21;
  align-items: top;
}
.control-panel div .control-panel-header h2 {
  margin: 0;
  height: 100%;
  border: 1px solid black;
  background-color: white;
  width: 100%;
}

span.separator {
  border-top: 1px solid #333;
  width: 80%;
  margin: auto;
  height: 1px;
  display: block;
}

.minimize {
  font-size: 1em;
  text-align: left;
}

.track-options {
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
}
.track-options button {
  margin: 0 0.25em 0 0.25em;
}

#category-selection {
  margin: 1em;
}
#category-selection button {
  font-size: 2em;
  transition: background-color 0.5s ease-in;
}

.delete-sample {
  position: relative;
  margin-left: 1em;
  background: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  z-index: 30;
  cursor: pointer;
}

#category-selection button {
  margin-right: 0.2em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.fulltrack-container {
  transition: height 0.5s;
}
.fulltrack-container .trackinfo-container {
  min-width: 50%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
}

.controls {
  margin: 0.5em 0 0.5em 0;
}
.controls div {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  transition: background 0.5s;
}
.controls div button {
  transition: background 0.5s;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 2em !important;
}
.controls div button svg {
  transition: fill 0.5s;
  fill: white;
}
.controls div :disabled svg {
  fill: gray;
}

.file-input {
  margin: 0.25em 1em 1em 0;
  display: flex;
  flex-direction: column;
}
.file-input div {
  flex-direction: row;
}

#record-time {
  min-height: 20px;
}

[data-sample] {
  transition: background-color 0.5s;
}

[data-nowplaying=true] {
  background-color: lightgreen;
}

[data-nowplaying=false] {
  background-color: white;
}

.remove-sample {
  overflow: hidden;
  text-align: center;
  border: none;
  color: white;
  z-index: 15;
  padding: 0;
  height: 50%;
  transition: background-color 0.5s;
}

.center {
  margin: auto;
  width: 90%;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  z-index: 19;
}

#sample-selector {
  width: 100%;
  margin: auto;
  justify-content: center;
  overflow: hidden;
}

.single-radio-button {
  width: 100%;
}
.single-radio-button .radio-button-label {
  display: block;
  overflow: hidden;
  min-height: 99%;
  min-width: 99%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 10;
  cursor: pointer;
  transition: border-radius 0.1s ease-in;
  border: 1px dotted black;
}
.single-radio-button .radio-button-label:hover {
  border: 1px solid black;
  border-radius: 10px;
}

.button-active {
  background: red !important;
  color: white;
}

.button-active-green {
  background: green !important;
  color: white;
}

.disabled {
  color: lightgray !important;
}
.disabled svg {
  fill: lightgray !important;
}

.minimized {
  display: none;
}

control-block button {
  transition: background 0.5s;
}

.record-container p {
  margin-bottom: 0;
}

@media (max-width: 900px) {
  .control-panel {
    width: 60%;
  }
  span.separator {
    border-top: 1px solid #333;
    width: 100%;
    margin: auto;
    height: 1px;
    display: block;
  }
  .track-info {
    max-width: 20%;
    min-width: 20%;
  }
}
@media (max-width: 875px) {
  #category-selection button {
    font-size: 1.5em;
  }
}
@media (max-width: 635px) {
  .control-panel {
    width: 30%;
    max-width: 30%;
    min-width: 30%;
  }
  .control-panel .control-panel-header h2 {
    font-size: 1em;
  }
  .file-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .file-input button, .file-input input {
    width: 70%;
    margin: 0.25em auto 0.25em auto;
    font-size: 0.5em;
  }
  .track-options {
    flex-direction: column;
    display: flex;
  }
  .track-options button {
    margin: 0.25em auto 0.25em auto;
    width: 70%;
  }
  #sample-selector {
    width: 100%;
  }
  .center {
    width: 95%;
  }
  #category-selection button {
    border-radius: 5px;
    font-size: 1em;
  }
}
@media (max-width: 500px) {
  .category-button {
    margin-bottom: 0.5em;
  }
  .track-info {
    max-width: 30%;
    min-width: 30%;
  }
  .control-panel {
    width: 45%;
    max-width: 45%;
    min-width: 45%;
  }
  .control-panel .control-panel-header h2 {
    font-size: 0.75em;
    min-height: 100%;
    margin: 0;
    padding: 0;
  }
  .control-panel .control-panel-header button {
    font-size: 0.5em;
  }
  .file-input button, .file-input input {
    width: 85%;
    max-width: 90%;
  }
  .file-input input {
    width: 100%;
  }
}
@media (max-width: 300px) {
  body {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */