<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="src/index.js"></script>
  </head>

  <body>
    <div class="center">
    <h1>Municipality employment statistics in Finland</h1>
    <table>
    <thead>
        <th>Municipality</th>
        <th>Population</th>
        <th>
           Employment 
        </th>
        <th>
            Employment-%
        </th>
    </thead>
    <tbody id="data-table">
    </tbody>
    </table>
</div>
  </body>
</html>
